token literal names:
null
'menu'
null
null
null
'1'
'2'
'3'
'4'
'5'
'6'
null
null
null
null
null
null
'next'
'explain'
'reset'
'visualize'
'on'
'['
']'
','
null
null

token symbolic names:
null
MENU
SORTING_KEYWORDS
PATHFINDING_KEYWORDS
DATA_STRUCTURE_KEYWORDS
NUMBER_ONE
NUMBER_TWO
NUMBER_THREE
NUMBER_FOUR
NUMBER_FIVE
NUMBER_SIX
BUBBLE_KEYWORDS
MERGE_KEYWORDS
SELECTION_KEYWORDS
INSERTION_KEYWORDS
QUICK_KEYWORDS
HEAP_KEYWORDS
NEXT
EXPLAIN
RESET
VISUALIZE
ON
LBRACKET
RBRACKET
COMMA
NUMBER
WS

rule names:
command
menuCommand
menuSelection
sortingAlgorithmSelection
arrayInput
nextCommand
explainCommand
resetCommand
visualizeCommand
arrayLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 78, 10, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 96, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 31, 5, 4, 3, 2, 23, 31, 5, 6, 4, 2, 24, 31, 5, 8, 5, 2, 25, 31, 5, 10, 6, 2, 26, 31, 5, 12, 7, 2, 27, 31, 5, 14, 8, 2, 28, 31, 5, 16, 9, 2, 29, 31, 5, 18, 10, 2, 30, 22, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 5, 3, 2, 2, 2, 34, 41, 7, 4, 2, 2, 35, 41, 7, 5, 2, 2, 36, 41, 7, 6, 2, 2, 37, 41, 7, 7, 2, 2, 38, 41, 7, 8, 2, 2, 39, 41, 7, 9, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 55, 7, 7, 2, 2, 43, 55, 7, 8, 2, 2, 44, 55, 7, 9, 2, 2, 45, 55, 7, 10, 2, 2, 46, 55, 7, 11, 2, 2, 47, 55, 7, 12, 2, 2, 48, 55, 7, 13, 2, 2, 49, 55, 7, 14, 2, 2, 50, 55, 7, 15, 2, 2, 51, 55, 7, 16, 2, 2, 52, 55, 7, 17, 2, 2, 53, 55, 7, 18, 2, 2, 54, 42, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 61, 7, 27, 2, 2, 57, 58, 7, 26, 2, 2, 58, 60, 7, 27, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 19, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 20, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 21, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 23, 2, 2, 73, 74, 5, 20, 11, 2, 74, 19, 3, 2, 2, 2, 75, 77, 7, 24, 2, 2, 76, 78, 5, 10, 6, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 25, 2, 2, 80, 21, 3, 2, 2, 2, 7, 30, 40, 54, 61, 77]