token literal names:
null
'['
']'
','
'visualize'
null
'on'
'next'
'explain'
'reset'
'1'
'2'
'3'
null
null
null
null
null

token symbolic names:
null
null
null
null
VISUALIZE
ALGO
ON
NEXT
EXPLAIN
RESET
ONE
TWO
THREE
SORT
PATH
STRUCT
INT
WS

rule names:
command
menuSelect
visualize
array
elements


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 39, 10, 6, 12, 6, 14, 6, 42, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 5, 4, 2, 12, 12, 15, 15, 4, 2, 13, 13, 16, 16, 4, 2, 14, 14, 17, 17, 2, 46, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 18, 5, 4, 3, 2, 13, 18, 5, 6, 4, 2, 14, 18, 7, 9, 2, 2, 15, 18, 7, 10, 2, 2, 16, 18, 7, 11, 2, 2, 17, 12, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 23, 9, 2, 2, 2, 20, 23, 9, 3, 2, 2, 21, 23, 9, 4, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 5, 8, 5, 2, 28, 7, 3, 2, 2, 2, 29, 31, 7, 3, 2, 2, 30, 32, 5, 10, 6, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 9, 3, 2, 2, 2, 35, 40, 7, 18, 2, 2, 36, 37, 7, 5, 2, 2, 37, 39, 7, 18, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 6, 17, 22, 31, 40]