token literal names:
null
'menu'
null
null
null
'1'
'2'
'3'
'4'
'5'
'6'
null
null
null
null
null
null
null
null
null
'next'
'explain'
'reset'
'visualize'
'on'
'['
']'
','
null
null

token symbolic names:
null
MENU
SORTING_KEYWORDS
PATHFINDING_KEYWORDS
DATA_STRUCTURE_KEYWORDS
NUMBER_ONE
NUMBER_TWO
NUMBER_THREE
NUMBER_FOUR
NUMBER_FIVE
NUMBER_SIX
BUBBLE_KEYWORDS
MERGE_KEYWORDS
SELECTION_KEYWORDS
INSERTION_KEYWORDS
QUICK_KEYWORDS
HEAP_KEYWORDS
STACK_DS
QUEUE_DS
LINKEDLIST_DS
NEXT
EXPLAIN
RESET
VISUALIZE
ON
LBRACKET
RBRACKET
COMMA
NUMBER
WS

rule names:
MENU
SORTING_KEYWORDS
PATHFINDING_KEYWORDS
DATA_STRUCTURE_KEYWORDS
NUMBER_ONE
NUMBER_TWO
NUMBER_THREE
NUMBER_FOUR
NUMBER_FIVE
NUMBER_SIX
BUBBLE_KEYWORDS
MERGE_KEYWORDS
SELECTION_KEYWORDS
INSERTION_KEYWORDS
QUICK_KEYWORDS
HEAP_KEYWORDS
STACK_DS
QUEUE_DS
LINKEDLIST_DS
NEXT
EXPLAIN
RESET
VISUALIZE
ON
LBRACKET
RBRACKET
COMMA
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 700, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 231, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 285, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 326, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 352, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 390, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 428, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 454, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 477, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 533, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 589, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 646, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 687, 10, 29, 3, 29, 6, 29, 690, 10, 29, 13, 29, 14, 29, 691, 3, 30, 6, 30, 695, 10, 30, 13, 30, 14, 30, 696, 3, 30, 3, 30, 2, 2, 31, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 739, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 5, 141, 3, 2, 2, 2, 7, 230, 3, 2, 2, 2, 9, 284, 3, 2, 2, 2, 11, 286, 3, 2, 2, 2, 13, 288, 3, 2, 2, 2, 15, 290, 3, 2, 2, 2, 17, 292, 3, 2, 2, 2, 19, 294, 3, 2, 2, 2, 21, 296, 3, 2, 2, 2, 23, 325, 3, 2, 2, 2, 25, 351, 3, 2, 2, 2, 27, 389, 3, 2, 2, 2, 29, 427, 3, 2, 2, 2, 31, 453, 3, 2, 2, 2, 33, 476, 3, 2, 2, 2, 35, 532, 3, 2, 2, 2, 37, 588, 3, 2, 2, 2, 39, 645, 3, 2, 2, 2, 41, 647, 3, 2, 2, 2, 43, 652, 3, 2, 2, 2, 45, 660, 3, 2, 2, 2, 47, 666, 3, 2, 2, 2, 49, 676, 3, 2, 2, 2, 51, 679, 3, 2, 2, 2, 53, 681, 3, 2, 2, 2, 55, 683, 3, 2, 2, 2, 57, 686, 3, 2, 2, 2, 59, 694, 3, 2, 2, 2, 61, 62, 7, 111, 2, 2, 62, 63, 7, 103, 2, 2, 63, 64, 7, 112, 2, 2, 64, 65, 7, 119, 2, 2, 65, 4, 3, 2, 2, 2, 66, 67, 7, 117, 2, 2, 67, 68, 7, 113, 2, 2, 68, 69, 7, 116, 2, 2, 69, 70, 7, 118, 2, 2, 70, 71, 7, 107, 2, 2, 71, 72, 7, 112, 2, 2, 72, 73, 7, 105, 2, 2, 73, 74, 7, 34, 2, 2, 74, 75, 7, 99, 2, 2, 75, 76, 7, 110, 2, 2, 76, 77, 7, 105, 2, 2, 77, 78, 7, 113, 2, 2, 78, 79, 7, 116, 2, 2, 79, 80, 7, 107, 2, 2, 80, 81, 7, 118, 2, 2, 81, 82, 7, 106, 2, 2, 82, 83, 7, 111, 2, 2, 83, 142, 7, 117, 2, 2, 84, 85, 7, 117, 2, 2, 85, 86, 7, 113, 2, 2, 86, 87, 7, 116, 2, 2, 87, 88, 7, 118, 2, 2, 88, 89, 7, 107, 2, 2, 89, 90, 7, 112, 2, 2, 90, 91, 7, 105, 2, 2, 91, 92, 7, 34, 2, 2, 92, 93, 7, 99, 2, 2, 93, 94, 7, 110, 2, 2, 94, 95, 7, 105, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 116, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 118, 2, 2, 99, 100, 7, 106, 2, 2, 100, 142, 7, 111, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 118, 2, 2, 105, 106, 7, 34, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 105, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 106, 2, 2, 114, 115, 7, 111, 2, 2, 115, 142, 7, 117, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 34, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 105, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 106, 2, 2, 129, 142, 7, 111, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 112, 2, 2, 136, 142, 7, 105, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 116, 2, 2, 140, 142, 7, 118, 2, 2, 141, 66, 3, 2, 2, 2, 141, 84, 3, 2, 2, 2, 141, 101, 3, 2, 2, 2, 141, 116, 3, 2, 2, 2, 141, 130, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 6, 3, 2, 2, 2, 143, 144, 7, 114, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 106, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 102, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 105, 2, 2, 154, 155, 7, 34, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 105, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 106, 2, 2, 163, 164, 7, 111, 2, 2, 164, 231, 7, 117, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 106, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 102, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 105, 2, 2, 176, 177, 7, 34, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 105, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 106, 2, 2, 185, 231, 7, 111, 2, 2, 186, 187, 7, 114, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 106, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 105, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 106, 2, 2, 199, 200, 7, 111, 2, 2, 200, 231, 7, 117, 2, 2, 201, 202, 7, 114, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 106, 2, 2, 205, 206, 7, 34, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 105, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 106, 2, 2, 214, 231, 7, 111, 2, 2, 215, 216, 7, 114, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 106, 2, 2, 219, 220, 7, 104, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 102, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 112, 2, 2, 225, 231, 7, 105, 2, 2, 226, 227, 7, 114, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 118, 2, 2, 229, 231, 7, 106, 2, 2, 230, 143, 3, 2, 2, 2, 230, 165, 3, 2, 2, 2, 230, 186, 3, 2, 2, 2, 230, 201, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 8, 3, 2, 2, 2, 232, 233, 7, 102, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 103, 2, 2, 246, 285, 7, 117, 2, 2, 247, 248, 7, 102, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 116, 2, 2, 260, 285, 7, 103, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 119, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 118, 2, 2, 267, 268, 7, 119, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 103, 2, 2, 270, 285, 7, 117, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 116, 2, 2, 279, 285, 7, 103, 2, 2, 280, 281, 7, 102, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 118, 2, 2, 283, 285, 7, 99, 2, 2, 284, 232, 3, 2, 2, 2, 284, 247, 3, 2, 2, 2, 284, 261, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 10, 3, 2, 2, 2, 286, 287, 7, 51, 2, 2, 287, 12, 3, 2, 2, 2, 288, 289, 7, 52, 2, 2, 289, 14, 3, 2, 2, 2, 290, 291, 7, 53, 2, 2, 291, 16, 3, 2, 2, 2, 292, 293, 7, 54, 2, 2, 293, 18, 3, 2, 2, 2, 294, 295, 7, 55, 2, 2, 295, 20, 3, 2, 2, 2, 296, 297, 7, 56, 2, 2, 297, 22, 3, 2, 2, 2, 298, 299, 7, 100, 2, 2, 299, 300, 7, 119, 2, 2, 300, 301, 7, 100, 2, 2, 301, 302, 7, 100, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 34, 2, 2, 305, 306, 7, 117, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 116, 2, 2, 308, 326, 7, 118, 2, 2, 309, 310, 7, 100, 2, 2, 310, 311, 7, 119, 2, 2, 311, 312, 7, 100, 2, 2, 312, 313, 7, 100, 2, 2, 313, 314, 7, 110, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 117, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 116, 2, 2, 318, 326, 7, 118, 2, 2, 319, 320, 7, 100, 2, 2, 320, 321, 7, 119, 2, 2, 321, 322, 7, 100, 2, 2, 322, 323, 7, 100, 2, 2, 323, 324, 7, 110, 2, 2, 324, 326, 7, 103, 2, 2, 325, 298, 3, 2, 2, 2, 325, 309, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 326, 24, 3, 2, 2, 2, 327, 328, 7, 111, 2, 2, 328, 329, 7, 103, 2, 2, 329, 330, 7, 116, 2, 2, 330, 331, 7, 105, 2, 2, 331, 332, 7, 103, 2, 2, 332, 333, 7, 34, 2, 2, 333, 334, 7, 117, 2, 2, 334, 335, 7, 113, 2, 2, 335, 336, 7, 116, 2, 2, 336, 352, 7, 118, 2, 2, 337, 338, 7, 111, 2, 2, 338, 339, 7, 103, 2, 2, 339, 340, 7, 116, 2, 2, 340, 341, 7, 105, 2, 2, 341, 342, 7, 103, 2, 2, 342, 343, 7, 117, 2, 2, 343, 344, 7, 113, 2, 2, 344, 345, 7, 116, 2, 2, 345, 352, 7, 118, 2, 2, 346, 347, 7, 111, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 116, 2, 2, 349, 350, 7, 105, 2, 2, 350, 352, 7, 103, 2, 2, 351, 327, 3, 2, 2, 2, 351, 337, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 352, 26, 3, 2, 2, 2, 353, 354, 7, 117, 2, 2, 354, 355, 7, 103, 2, 2, 355, 356, 7, 110, 2, 2, 356, 357, 7, 103, 2, 2, 357, 358, 7, 101, 2, 2, 358, 359, 7, 118, 2, 2, 359, 360, 7, 107, 2, 2, 360, 361, 7, 113, 2, 2, 361, 362, 7, 112, 2, 2, 362, 363, 7, 34, 2, 2, 363, 364, 7, 117, 2, 2, 364, 365, 7, 113, 2, 2, 365, 366, 7, 116, 2, 2, 366, 390, 7, 118, 2, 2, 367, 368, 7, 117, 2, 2, 368, 369, 7, 103, 2, 2, 369, 370, 7, 110, 2, 2, 370, 371, 7, 103, 2, 2, 371, 372, 7, 101, 2, 2, 372, 373, 7, 118, 2, 2, 373, 374, 7, 107, 2, 2, 374, 375, 7, 113, 2, 2, 375, 376, 7, 112, 2, 2, 376, 377, 7, 117, 2, 2, 377, 378, 7, 113, 2, 2, 378, 379, 7, 116, 2, 2, 379, 390, 7, 118, 2, 2, 380, 381, 7, 117, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 110, 2, 2, 383, 384, 7, 103, 2, 2, 384, 385, 7, 101, 2, 2, 385, 386, 7, 118, 2, 2, 386, 387, 7, 107, 2, 2, 387, 388, 7, 113, 2, 2, 388, 390, 7, 112, 2, 2, 389, 353, 3, 2, 2, 2, 389, 367, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 390, 28, 3, 2, 2, 2, 391, 392, 7, 107, 2, 2, 392, 393, 7, 112, 2, 2, 393, 394, 7, 117, 2, 2, 394, 395, 7, 103, 2, 2, 395, 396, 7, 116, 2, 2, 396, 397, 7, 118, 2, 2, 397, 398, 7, 107, 2, 2, 398, 399, 7, 113, 2, 2, 399, 400, 7, 112, 2, 2, 400, 401, 7, 34, 2, 2, 401, 402, 7, 117, 2, 2, 402, 403, 7, 113, 2, 2, 403, 404, 7, 116, 2, 2, 404, 428, 7, 118, 2, 2, 405, 406, 7, 107, 2, 2, 406, 407, 7, 112, 2, 2, 407, 408, 7, 117, 2, 2, 408, 409, 7, 103, 2, 2, 409, 410, 7, 116, 2, 2, 410, 411, 7, 118, 2, 2, 411, 412, 7, 107, 2, 2, 412, 413, 7, 113, 2, 2, 413, 414, 7, 112, 2, 2, 414, 415, 7, 117, 2, 2, 415, 416, 7, 113, 2, 2, 416, 417, 7, 116, 2, 2, 417, 428, 7, 118, 2, 2, 418, 419, 7, 107, 2, 2, 419, 420, 7, 112, 2, 2, 420, 421, 7, 117, 2, 2, 421, 422, 7, 103, 2, 2, 422, 423, 7, 116, 2, 2, 423, 424, 7, 118, 2, 2, 424, 425, 7, 107, 2, 2, 425, 426, 7, 113, 2, 2, 426, 428, 7, 112, 2, 2, 427, 391, 3, 2, 2, 2, 427, 405, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 428, 30, 3, 2, 2, 2, 429, 430, 7, 115, 2, 2, 430, 431, 7, 119, 2, 2, 431, 432, 7, 107, 2, 2, 432, 433, 7, 101, 2, 2, 433, 434, 7, 109, 2, 2, 434, 435, 7, 34, 2, 2, 435, 436, 7, 117, 2, 2, 436, 437, 7, 113, 2, 2, 437, 438, 7, 116, 2, 2, 438, 454, 7, 118, 2, 2, 439, 440, 7, 115, 2, 2, 440, 441, 7, 119, 2, 2, 441, 442, 7, 107, 2, 2, 442, 443, 7, 101, 2, 2, 443, 444, 7, 109, 2, 2, 444, 445, 7, 117, 2, 2, 445, 446, 7, 113, 2, 2, 446, 447, 7, 116, 2, 2, 447, 454, 7, 118, 2, 2, 448, 449, 7, 115, 2, 2, 449, 450, 7, 119, 2, 2, 450, 451, 7, 107, 2, 2, 451, 452, 7, 101, 2, 2, 452, 454, 7, 109, 2, 2, 453, 429, 3, 2, 2, 2, 453, 439, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 454, 32, 3, 2, 2, 2, 455, 456, 7, 106, 2, 2, 456, 457, 7, 103, 2, 2, 457, 458, 7, 99, 2, 2, 458, 459, 7, 114, 2, 2, 459, 460, 7, 34, 2, 2, 460, 461, 7, 117, 2, 2, 461, 462, 7, 113, 2, 2, 462, 463, 7, 116, 2, 2, 463, 477, 7, 118, 2, 2, 464, 465, 7, 106, 2, 2, 465, 466, 7, 103, 2, 2, 466, 467, 7, 99, 2, 2, 467, 468, 7, 114, 2, 2, 468, 469, 7, 117, 2, 2, 469, 470, 7, 113, 2, 2, 470, 471, 7, 116, 2, 2, 471, 477, 7, 118, 2, 2, 472, 473, 7, 106, 2, 2, 473, 474, 7, 103, 2, 2, 474, 475, 7, 99, 2, 2, 475, 477, 7, 114, 2, 2, 476, 455, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 477, 34, 3, 2, 2, 2, 478, 479, 7, 117, 2, 2, 479, 480, 7, 118, 2, 2, 480, 481, 7, 99, 2, 2, 481, 482, 7, 101, 2, 2, 482, 483, 7, 109, 2, 2, 483, 484, 7, 34, 2, 2, 484, 485, 7, 102, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 118, 2, 2, 487, 488, 7, 99, 2, 2, 488, 489, 7, 34, 2, 2, 489, 490, 7, 117, 2, 2, 490, 491, 7, 118, 2, 2, 491, 492, 7, 116, 2, 2, 492, 493, 7, 119, 2, 2, 493, 494, 7, 101, 2, 2, 494, 495, 7, 118, 2, 2, 495, 496, 7, 119, 2, 2, 496, 497, 7, 116, 2, 2, 497, 533, 7, 103, 2, 2, 498, 499, 7, 117, 2, 2, 499, 500, 7, 118, 2, 2, 500, 501, 7, 99, 2, 2, 501, 502, 7, 101, 2, 2, 502, 503, 7, 109, 2, 2, 503, 504, 7, 34, 2, 2, 504, 505, 7, 117, 2, 2, 505, 506, 7, 118, 2, 2, 506, 507, 7, 116, 2, 2, 507, 508, 7, 119, 2, 2, 508, 509, 7, 101, 2, 2, 509, 510, 7, 118, 2, 2, 510, 511, 7, 119, 2, 2, 511, 512, 7, 116, 2, 2, 512, 533, 7, 103, 2, 2, 513, 514, 7, 117, 2, 2, 514, 515, 7, 118, 2, 2, 515, 516, 7, 99, 2, 2, 516, 517, 7, 101, 2, 2, 517, 533, 7, 109, 2, 2, 518, 519, 7, 110, 2, 2, 519, 520, 7, 107, 2, 2, 520, 521, 7, 104, 2, 2, 521, 533, 7, 113, 2, 2, 522, 523, 7, 110, 2, 2, 523, 524, 7, 107, 2, 2, 524, 525, 7, 104, 2, 2, 525, 526, 7, 113, 2, 2, 526, 527, 7, 34, 2, 2, 527, 528, 7, 117, 2, 2, 528, 529, 7, 118, 2, 2, 529, 530, 7, 99, 2, 2, 530, 531, 7, 101, 2, 2, 531, 533, 7, 109, 2, 2, 532, 478, 3, 2, 2, 2, 532, 498, 3, 2, 2, 2, 532, 513, 3, 2, 2, 2, 532, 518, 3, 2, 2, 2, 532, 522, 3, 2, 2, 2, 533, 36, 3, 2, 2, 2, 534, 535, 7, 115, 2, 2, 535, 536, 7, 119, 2, 2, 536, 537, 7, 103, 2, 2, 537, 538, 7, 119, 2, 2, 538, 539, 7, 103, 2, 2, 539, 540, 7, 34, 2, 2, 540, 541, 7, 102, 2, 2, 541, 542, 7, 99, 2, 2, 542, 543, 7, 118, 2, 2, 543, 544, 7, 99, 2, 2, 544, 545, 7, 34, 2, 2, 545, 546, 7, 117, 2, 2, 546, 547, 7, 118, 2, 2, 547, 548, 7, 116, 2, 2, 548, 549, 7, 119, 2, 2, 549, 550, 7, 101, 2, 2, 550, 551, 7, 118, 2, 2, 551, 552, 7, 119, 2, 2, 552, 553, 7, 116, 2, 2, 553, 589, 7, 103, 2, 2, 554, 555, 7, 115, 2, 2, 555, 556, 7, 119, 2, 2, 556, 557, 7, 103, 2, 2, 557, 558, 7, 119, 2, 2, 558, 559, 7, 103, 2, 2, 559, 560, 7, 34, 2, 2, 560, 561, 7, 117, 2, 2, 561, 562, 7, 118, 2, 2, 562, 563, 7, 116, 2, 2, 563, 564, 7, 119, 2, 2, 564, 565, 7, 101, 2, 2, 565, 566, 7, 118, 2, 2, 566, 567, 7, 119, 2, 2, 567, 568, 7, 116, 2, 2, 568, 589, 7, 103, 2, 2, 569, 570, 7, 115, 2, 2, 570, 571, 7, 119, 2, 2, 571, 572, 7, 103, 2, 2, 572, 573, 7, 119, 2, 2, 573, 589, 7, 103, 2, 2, 574, 575, 7, 104, 2, 2, 575, 576, 7, 107, 2, 2, 576, 577, 7, 104, 2, 2, 577, 589, 7, 113, 2, 2, 578, 579, 7, 104, 2, 2, 579, 580, 7, 107, 2, 2, 580, 581, 7, 104, 2, 2, 581, 582, 7, 113, 2, 2, 582, 583, 7, 34, 2, 2, 583, 584, 7, 115, 2, 2, 584, 585, 7, 119, 2, 2, 585, 586, 7, 103, 2, 2, 586, 587, 7, 119, 2, 2, 587, 589, 7, 103, 2, 2, 588, 534, 3, 2, 2, 2, 588, 554, 3, 2, 2, 2, 588, 569, 3, 2, 2, 2, 588, 574, 3, 2, 2, 2, 588, 578, 3, 2, 2, 2, 589, 38, 3, 2, 2, 2, 590, 591, 7, 110, 2, 2, 591, 592, 7, 107, 2, 2, 592, 593, 7, 112, 2, 2, 593, 594, 7, 109, 2, 2, 594, 595, 7, 103, 2, 2, 595, 596, 7, 102, 2, 2, 596, 597, 7, 34, 2, 2, 597, 598, 7, 110, 2, 2, 598, 599, 7, 107, 2, 2, 599, 600, 7, 117, 2, 2, 600, 601, 7, 118, 2, 2, 601, 602, 7, 34, 2, 2, 602, 603, 7, 42, 2, 2, 603, 604, 7, 117, 2, 2, 604, 605, 7, 107, 2, 2, 605, 606, 7, 112, 2, 2, 606, 607, 7, 105, 2, 2, 607, 608, 7, 110, 2, 2, 608, 609, 7, 123, 2, 2, 609, 646, 7, 43, 2, 2, 610, 611, 7, 110, 2, 2, 611, 612, 7, 107, 2, 2, 612, 613, 7, 112, 2, 2, 613, 614, 7, 109, 2, 2, 614, 615, 7, 103, 2, 2, 615, 616, 7, 102, 2, 2, 616, 617, 7, 34, 2, 2, 617, 618, 7, 110, 2, 2, 618, 619, 7, 107, 2, 2, 619, 620, 7, 117, 2, 2, 620, 646, 7, 118, 2, 2, 621, 622, 7, 117, 2, 2, 622, 623, 7, 107, 2, 2, 623, 624, 7, 112, 2, 2, 624, 625, 7, 105, 2, 2, 625, 626, 7, 110, 2, 2, 626, 627, 7, 123, 2, 2, 627, 628, 7, 34, 2, 2, 628, 629, 7, 110, 2, 2, 629, 630, 7, 107, 2, 2, 630, 631, 7, 112, 2, 2, 631, 632, 7, 109, 2, 2, 632, 633, 7, 103, 2, 2, 633, 634, 7, 102, 2, 2, 634, 635, 7, 34, 2, 2, 635, 636, 7, 110, 2, 2, 636, 637, 7, 107, 2, 2, 637, 638, 7, 117, 2, 2, 638, 646, 7, 118, 2, 2, 639, 640, 7, 110, 2, 2, 640, 641, 7, 107, 2, 2, 641, 642, 7, 112, 2, 2, 642, 643, 7, 109, 2, 2, 643, 644, 7, 103, 2, 2, 644, 646, 7, 102, 2, 2, 645, 590, 3, 2, 2, 2, 645, 610, 3, 2, 2, 2, 645, 621, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 646, 40, 3, 2, 2, 2, 647, 648, 7, 112, 2, 2, 648, 649, 7, 103, 2, 2, 649, 650, 7, 122, 2, 2, 650, 651, 7, 118, 2, 2, 651, 42, 3, 2, 2, 2, 652, 653, 7, 103, 2, 2, 653, 654, 7, 122, 2, 2, 654, 655, 7, 114, 2, 2, 655, 656, 7, 110, 2, 2, 656, 657, 7, 99, 2, 2, 657, 658, 7, 107, 2, 2, 658, 659, 7, 112, 2, 2, 659, 44, 3, 2, 2, 2, 660, 661, 7, 116, 2, 2, 661, 662, 7, 103, 2, 2, 662, 663, 7, 117, 2, 2, 663, 664, 7, 103, 2, 2, 664, 665, 7, 118, 2, 2, 665, 46, 3, 2, 2, 2, 666, 667, 7, 120, 2, 2, 667, 668, 7, 107, 2, 2, 668, 669, 7, 117, 2, 2, 669, 670, 7, 119, 2, 2, 670, 671, 7, 99, 2, 2, 671, 672, 7, 110, 2, 2, 672, 673, 7, 107, 2, 2, 673, 674, 7, 124, 2, 2, 674, 675, 7, 103, 2, 2, 675, 48, 3, 2, 2, 2, 676, 677, 7, 113, 2, 2, 677, 678, 7, 112, 2, 2, 678, 50, 3, 2, 2, 2, 679, 680, 7, 93, 2, 2, 680, 52, 3, 2, 2, 2, 681, 682, 7, 95, 2, 2, 682, 54, 3, 2, 2, 2, 683, 684, 7, 46, 2, 2, 684, 56, 3, 2, 2, 2, 685, 687, 7, 47, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 690, 9, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 58, 3, 2, 2, 2, 693, 695, 9, 3, 2, 2, 694, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 8, 30, 2, 2, 699, 60, 3, 2, 2, 2, 18, 2, 141, 230, 284, 325, 351, 389, 427, 453, 476, 532, 588, 645, 686, 691, 696, 3, 8, 2, 2]