token literal names:
null
'menu'
null
null
null
'1'
'2'
'3'
'4'
'5'
'6'
null
null
null
null
null
null
null
null
null
'next'
'explain'
'reset'
'visualize'
'on'
'['
']'
','
null
null

token symbolic names:
null
MENU
SORTING_KEYWORDS
PATHFINDING_KEYWORDS
DATA_STRUCTURE_KEYWORDS
NUMBER_ONE
NUMBER_TWO
NUMBER_THREE
NUMBER_FOUR
NUMBER_FIVE
NUMBER_SIX
BUBBLE_KEYWORDS
MERGE_KEYWORDS
SELECTION_KEYWORDS
INSERTION_KEYWORDS
QUICK_KEYWORDS
HEAP_KEYWORDS
STACK_DS
QUEUE_DS
LINKEDLIST_DS
NEXT
EXPLAIN
RESET
VISUALIZE
ON
LBRACKET
RBRACKET
COMMA
NUMBER
WS

rule names:
command
menuCommand
menuSelection
sortingAlgorithmSelection
dataStructureSelection
arrayInput
nextCommand
explainCommand
resetCommand
visualizeCommand
arrayLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 89, 10, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 112, 2, 33, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 34, 5, 4, 3, 2, 25, 34, 5, 6, 4, 2, 26, 34, 5, 8, 5, 2, 27, 34, 5, 10, 6, 2, 28, 34, 5, 12, 7, 2, 29, 34, 5, 14, 8, 2, 30, 34, 5, 16, 9, 2, 31, 34, 5, 18, 10, 2, 32, 34, 5, 20, 11, 2, 33, 24, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 5, 3, 2, 2, 2, 37, 44, 7, 4, 2, 2, 38, 44, 7, 5, 2, 2, 39, 44, 7, 6, 2, 2, 40, 44, 7, 7, 2, 2, 41, 44, 7, 8, 2, 2, 42, 44, 7, 9, 2, 2, 43, 37, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 58, 7, 7, 2, 2, 46, 58, 7, 8, 2, 2, 47, 58, 7, 9, 2, 2, 48, 58, 7, 10, 2, 2, 49, 58, 7, 11, 2, 2, 50, 58, 7, 12, 2, 2, 51, 58, 7, 13, 2, 2, 52, 58, 7, 14, 2, 2, 53, 58, 7, 15, 2, 2, 54, 58, 7, 16, 2, 2, 55, 58, 7, 17, 2, 2, 56, 58, 7, 18, 2, 2, 57, 45, 3, 2, 2, 2, 57, 46, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 66, 7, 7, 2, 2, 60, 66, 7, 8, 2, 2, 61, 66, 7, 9, 2, 2, 62, 66, 7, 19, 2, 2, 63, 66, 7, 20, 2, 2, 64, 66, 7, 21, 2, 2, 65, 59, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 72, 7, 30, 2, 2, 68, 69, 7, 29, 2, 2, 69, 71, 7, 30, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 22, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 23, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 24, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 25, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 26, 2, 2, 84, 85, 5, 22, 12, 2, 85, 21, 3, 2, 2, 2, 86, 88, 7, 27, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 23, 3, 2, 2, 2, 8, 33, 43, 57, 65, 72, 88]