MENU=1
SORTING_KEYWORDS=2
PATHFINDING_KEYWORDS=3
DATA_STRUCTURE_KEYWORDS=4
NUMBER_ONE=5
NUMBER_TWO=6
NUMBER_THREE=7
NUMBER_FOUR=8
NUMBER_FIVE=9
NUMBER_SIX=10
BUBBLE_KEYWORDS=11
MERGE_KEYWORDS=12
SELECTION_KEYWORDS=13
INSERTION_KEYWORDS=14
QUICK_KEYWORDS=15
HEAP_KEYWORDS=16
STACK_DS=17
QUEUE_DS=18
LINKEDLIST_DS=19
NEXT=20
EXPLAIN=21
RESET=22
VISUALIZE=23
ON=24
LBRACKET=25
RBRACKET=26
COMMA=27
NUMBER=28
WS=29
'menu'=1
'1'=5
'2'=6
'3'=7
'4'=8
'5'=9
'6'=10
'next'=20
'explain'=21
'reset'=22
'visualize'=23
'on'=24
'['=25
']'=26
','=27
